{
  "name": "bit-docs-donejs-theme",
  "version": "1.0.0",
  "description": "DoneJS bit-docs theme",
  "main": "static/static",
  "scripts": {
    "postversion": "git push --tags && git push",
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/donejs/bit-docs-donejs-theme.git"
  },
  "author": "Bitovi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/donejs/bit-docs-donejs-theme/issues"
  },
  "homepage": "https://github.com/donejs/bit-docs-donejs-theme#readme",
  "devDependencies": {
    "bit-docs-generate-html": "^0.3.6",
    "fs-extra": "^2.0.0",
    "q": "^1.4.1"
  },
  "dependencies": {
    "can": "2.3.28",
    "dotdotdot": "^1.7.0",
    "jquery": "2.2.4"
  }
}
